.button {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #68b738;
  font-family: 'Oswald';
  width: 280px;
  padding-top: 12px;
  padding-bottom: 11px;
  text-align: center;

}

.program-calculator{
margin-left: 20px;
margin-bottom: 22px;
font-size: 14px;
line-height: 18px;

}

.main-nav__toggle {
background-image: url('../img/mobile-menu-svg.png');
background-size: 25px 19px;
background-color: #ffffff;
border: 0;
margin: 0;
padding: 0;
width: 25px;
height: 19px;

}

.catalog-list__button {

  margin-left: 20px;
  margin-bottom: 25px;
}

.show-all__plus-button {
  width: 31px;
  height: 31px;
  background: url('../img/plus-mobile-svg.svg');
  object-fit: contain;
  opacity: 0.2;
  border-color: transparent;
  margin-top: 25px;
  margin-bottom: 25px;

}

.show-all__button {
background-color: #f2f2f2;
margin-bottom: 25px;
color: #444444;
}
