.catalog-selection__card {
  background-color: @bg-wgrey;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.catalog-selection__header {
  margin: 0;
  font-family: "Oswald";
  color: #111111;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  padding-top: 38px;
  margin-left: 92px;
  margin-bottom: 36px;
}

.catalog-selection__description {
  margin: 0;
  color: #444444;
  margin-left: 21px;
  margin-right: 34px;
  margin-bottom: 24px;
}

.catalog-selection__link {
  text-decoration: none;
  color: #111111;
}

.catalog-selection__link-header {
  font-family: "Oswald";
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  padding-top: 20px;
  margin: 0;
  padding-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  border-top: 1px solid @border-lines;
}
