.catalog-header {
  font-family: @oswald;
  font-size: 36px;
  line-height: 60px;
  text-align: center;
  padding-top: 22px;
  padding-bottom: 23px;
  border-top: 1px solid @border-lines;
  border-bottom: 1px solid @border-lines;
}
