

.catalog-header {
  font-family: 'Oswald';
  margin: 0;
  font-size: 36px;
  line-height: 60px;
  text-align: center;
  padding-top: 22px;
  padding-bottom: 23px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;

}

.catalog-list{
  list-style: none;
  padding: 0;
  margin: 0;
}


.catalog-list__table th{
  font-family: 'Oswald';
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
}

.catalog-list__table td {
  font-size: 12px;
  line-height: 16px;
}

.catalog-list__table td:first-child{
padding-right: 60px;
}


.catalog-list__item {
  display: flex;
  align-items: center;

}

.catalog-list__item-image {
margin-left: 20px;
}

.show-all {
  text-align: center;
}

.show-all p {
  margin: 0;
}

.show-all p:first-of-type {
  font-family: 'Oswald';
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 10px;
}


.show-all p:last-of-type {
  font-size: 12px;
  line-height: 12px;
  margin-bottom: 22px;
}
