.copyright {
  display: flex;
  margin: 0 auto;
  align-items: center;
  margin-top: 21px;
  margin-bottom: 22px;
}

.copyright__header {
  margin: 0;
  font-size: 16px;
  line-height: 16px;
  margin-right: 141px;
}

.copyright__link {
  text-decoration: none;
  color: inherit;
}
