.explanation {
  width: 280px;
  margin: 0 auto;
}

.explanation__header {
  margin: 0;
  font-family: "Oswald";
  font-size: 36px;
  line-height: 60px;
  margin-bottom: 41px;
}

.explanation__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 80px;
}

.explanation__list-item {
  color: @text-grey;
  margin-bottom: 31px;
  line-height: 16px;
}
