.main-nav {
  text-align: center;
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-nav__list-item a {
  font-family: "Oswald";
  font-weight: 600;
  text-decoration: none;
  color: @black;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.main-nav__list-item {
  padding-top: 21px;
  padding-bottom: 21px;
  border-top: 1px solid @border-lines;
}


@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;
  }

  .main-nav__list-item {
    border-top: none;
    margin-right: 37px;
  }

  .main-nav__list-item--active {
    border-bottom: 1px solid @bg-green;
  }
}

@media (min-width: @desktop-width) {

}
