.page-footer {
  display: flex;
  flex-direction: column;

  background-color: #f2f2f2;
}

.page-footer__logo {
  margin: 0 auto;
  margin-top: 39px;
  margin-bottom: 31px;
}

.social-list {
  display: flex;
  width: 280px;
  justify-content: center;
  align-items: baseline;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  padding-top: 22px;
  padding-bottom: 21px;
  margin-bottom: 20px;
}

.social__link {
  display: inline-block;
  color: transparent;
  text-decoration: none;

}

.social__link--vkontakte  {
  width: 22px;
  height: 22px;
  margin-right: 36px;
  background: url('../img/m-vk-svg.png') no-repeat 50%;
}

.social__link--instagram {
  margin-right: 40px;
  width: 22px;
  height: 20px;
  background: url('../img/m-insta-svg.png') no-repeat 50%;
}

.social__link--facebook {
  width: 22px;
  height: 20px;
  background: url('../img/m-fb-svg.png') no-repeat 50%;
}

.copyright-header {
  margin: 0;
  font-size: 16px;
  line-height: 16px;
  margin-right: 141px;
}

.copyright-main {
  display: flex;
  margin: 0 auto;
  align-items: center;
  margin-bottom: 18px;

}
