.page-header {
  position: relative;
  width: 320px;
  margin: 0 auto;
}

.page-header__logo {
  margin-right: 65px;
  height: 65px;
}

.page-header__logo-img {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
}
