.partnership {
  min-height: 476px;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  margin-top: 31px;
  background:
    url("../img/map-pin-png-50.png") no-repeat 50% 56%,
    url("../img/map.jpg") no-repeat 50% 100%;
}

.partnership__invitation {
  width: 123px;
  margin: 0;
  margin-right: 10px;
  font-family: "Oswald";
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.partnership__adress {
  width: 144px;
  font-style: normal;
  line-height: 20px;
}
