.show-all {
  margin: 0 auto;
  text-align: center;
  border-top: 1px solid @border-lines;
  border-bottom: 1px solid @border-lines;
}

.show-all__products {
  font-family: @oswald;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 11px;
}

.show__all__tastes {
  margin: 0;
  font-size: 12px;
  line-height: 12px;
  margin-bottom: 22px;
}
