.show-all {
  text-align: center;
  border-top: 1px solid @border-lines;
  border-bottom: 1px solid @border-lines;
}

.button--plus-button {
  width: 31px;
  height: 31px;
  background: url("../img/plus-mobile-svg.svg");
  object-fit: contain;
  opacity: 0.2;
  border-color: transparent;
  margin-top: 23px;
  margin-bottom: 25px;
}

.show-more {
  font-family: @oswald;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 11px;
}

.more-tastes {
  margin: 0;
  font-size: 12px;
  line-height: 12px;
  margin-bottom: 22px;
}

.button--show-all {
  background-color: @bg-wgrey;
  margin-bottom: 24px;
  color: @text-grey;
}
