.social__list {
  width: 280px;
  display: flex;
  justify-content: center;
  align-items: baseline;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  border-top: 1px solid @border-lines;
  border-bottom: 1px solid @border-lines;
  padding-top: 20px;
  padding-bottom: 20px;
}

.social__link {
  display: inline-block;
  color: transparent;
  text-decoration: none;
}

.social__link--vkontakte {
  width: 22px;
  height: 22px;
  margin-right: 36px;
  background: url("../img/m-vk-svg.png") no-repeat 50%;
}

.social__link--instagram {
  margin-right: 35px;
  width: 22px;
  height: 20px;
  background: url("../img/m-insta-svg.png") no-repeat 50%;
}

.social__link--facebook {
  width: 22px;
  height: 20px;
  background: url("../img/m-fb-svg.png") no-repeat 50%;
}
