body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  font-family: @arial, sans-serif;
  color: @text-grey;
  font-style: normal;
  background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
