@white: #ffffff;
@black: #111111;
@bg-green: #68b738;
@bg-wgrey: #f2f2f2;
@border-lines: #d9d9d9;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@arial: "Arial", "Verdana", sans-serif;
@oswald: "Oswald";
@text-grey: #444444;
